ROOT_URL=http://localhost:3000
CALLBACK_URL=http://localhost:3000/auth/popugi/callback

AUTH_URL=http://localhost:3001
AUTH_APP_ID=evuHkHg0ZM4DD4XRELOFv0CssCz37xTL_0Y1hOmVl9U
AUTH_SECRET=6ENJVWLdEp6ucCOClzMoK9Cj32LZxWR0mI93YbFrtjI
AUTH_SCOPE=default